
# Vue Material Admin

## Plan and features
I didn't expected lot of people interesting in this project, and I'm so busy, so I din't have too much time to update the code.
And in fact, I'm a backend developer, and I plan to build a backend REST API to integrated with the admin template.
such as json-scheme-form-builder... and I think the code I wrote is a totally a trash, I plan to refactor them.
~_~


* will create a new template by vue-cli 3.x 
* will remove some useless code becuase of the vuetify framework updates  
* may add vue-nuxt support
* may add vuex support and sample code
* will refactor the whole code 

## Introduction
Vue Material Admin Template is a [Vue](https://vuejs.org/index.html/) Based Material Design Admin Template.
And use [Vuetifyjs](https://vuetifyjs.com/) as base framework.
Vuetify is Awesome.

## Discord Channel

If there is any idea or advice may help improve the channel, pls leave your mesage.
Thanks

[https://discord.gg/yzMcpG] (https://discord.gg/yzMcpG)
## Demo
[http://vma.isocked.com/#/dashboard](http://vma.isocked.com/#/dashboard) 

## Preview
![Preivew](http://vma.isocked.com//static/preview/01_preview.png)

## Project Structure
``` bash
├── build
├── config (Webpack)
├── src
│   ├── api
│   ├── components
│   ├── mixins
│   ├── views (or views)
│   ├── router
│   ├── util
│   ├── theme
│   │   ├── default.styl
│   └── App.vue
│   └── event.js
│   └── main.js
├── dist
├── release
├── static (or asset)
├── mock (or script to build mock data)
├── node_modules
├── test
├── README.md
├── package.json
├── index.html
└── .gitignore
```

## Project setup
```
yarn install
```

### Compiles and hot-reloads for development
```
yarn run serve
```

### Compiles and minifies for production
```
yarn run build
```

### Run your tests
```
yarn run test
```

### Lints and fixes files
```
yarn run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


### Reference

* [Vuetifyjs](https://vuetifyjs.com/)
* [Vue](https://vuejs.org/index.html/)
* [ECharts](http://echarts.baidu.com/option.html)
* [Stylus](http://stylus-lang.com/)

### Donate
If you find this project useful, you can buy author a glass of juice :tropical_drink:


[Paypal Me](https://www.paypal.me/tookit)

[Buy me a coffee](https://www.buymeacoffee.com/tookit)

<a href="https://www.buymeacoffee.com/tookit" target="_blank"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a>

## License

[MIT](https://github.com/tookit/vue-material-admin/blob/master/LICENSE)


## Nghiennet89 Edited
* Project Setup: npm install
* Project Build: npm run build
* Project Dev Mode: npm run dev
